<aura:component controller="HealthQuestion"  implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    
    
    <aura:handler event="force:refreshView" action="{!c.doInit}" />
    <aura:attribute name="currentStep" type="String"/>

    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="questType" type="String"  default="non life"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:attribute name="questions" type="Object"/>
    <aura:attribute name="answer" type="List" default="[
                                                       {'label': 'ใช่', 'value': 'ใช่'},
                                                       {'label': 'ไม่ใช่', 'value': 'ไม่ใช่'} ]"/>
    
    <aura:attribute name="ansId" type="boolean"/>
    <aura:attribute name="questionAnswer" type="Answer_Form__c"  default="{'sobjectType':'Answer_Form__c'}"/>
    



    <div class="slds-card" >
        <div class="slds-box" id="head">
            <h1>คำถามสุขภาพ</h1>   
        </div>
        <div class="slds-box box1" id="main" style="border-radius: 0px;">

  
           <aura:if isTrue="{!v.ansId == true }">
                <aura:iteration items="{!v.questionAnswer}" var="qa">
                    <lightning:radioGroup name="{!qa.Name}"
                                          label="{! qa.Question__c}" 
                                          options="{! v.answer}"
                                          value="{!qa.Answer__c}"
                                          type="radio" 
                                          />    
                      <hr/>
                </aura:iteration>
                <div style="text-align: center;">
                    <lightning:button  class="btn" label="ดำเนินการต่อ" type = "save" variant="brand"  onclick="{!c.updateQA}" /> 
                </div>
            </aura:if>
            
            
            <aura:if isTrue="{!v.ansId != true }">
                <aura:iteration items="{!v.questions}" var="ques">  
                    <lightning:radioGroup name="{!ques.Name}"
                                          label="{! ques.Question__c}" 
                                          options="{! v.answer}"
                                          value="{!ques.TmpAnswser}"
                                          type="radio" 
                                          />  
                    <hr/>
                </aura:iteration>

                <div style="text-align: center;">
                    <lightning:button  label="ดำเนินการต่อ" type = "save" variant="brand"   onclick="{!c.saveQA}" />  
                </div>

            </aura:if>
            
            
        </div>
    </div>
    
    
    
</aura:component>