<apex:component controller="PolicyPDFController" access="global">
    
    <apex:attribute name="PolicyId" type="Id" description="Id of Insurance Policy (Insurance_Policy__c)" assignTo="{!plcId}"/>

    <!-- PolicyId : {!PolicyId} <br/>
    <apex:repeat var="rec" value="{!Records}">
        Records : {!rec.Name} <br/>
    </apex:repeat>
    plcId : {!plcId} <br/>
    
    PDFbody : {!PDFbody} <br/> -->

    <apex:repeat value="{!PublicLink}" var="Link" >

        <apex:outputLink value="{!Link.DistributionPublicUrl}" >{!Link.Name}</apex:outputLink><br/>
        {!Link.ContentDownloadUrl}<br/>

    </apex:repeat>

    <!-- <p>Download : </p> <apex:outputLink value="{!PublicLink}" id="PublicLink">Click here.</apex:outputLink> -->

    <!-- PDFbodyBlob : {!PDFbodyBlob} <br/> -->

    <!-- <apex:outputLink value="{!'/abtest/sfc/servlet.shepherd/version/download/'+...}" target="_document">testdoc</apex:outputLink> -->

    <!-- <apex:image value="data:image;base64,{!PDFbodyBlob}" /> -->

    <!-- <iframe src="data:application/pdf;base64,{!PDFbodyBlob}" width="100%" height="100%"></iframe> -->

    <!-- <embed src="data:application/pdf;base64,{!PDFbodyBlob}" width="100%" height="100%"/> -->

    <!-- <object data="data:application/pdf;base64,{!PDFbodyBlob}" type="application/pdf" width="100%" height="100%">
        <embed src="data:application/pdf;base64,{!PDFbodyBlob}" type="application/pdf">
            <p>This browser does not support PDFs. Please download the PDF to view it: <a href="data:application/pdf;base64,{!PDFbodyBlob}">Download PDF</a>.</p>
        </embed>
    </object> -->

    <!-- <apex:form>
        <apex:outputLabel value="{!PDFbodyBlob}" for="Body"/>: <br/>    
        <apex:inputTextarea value="{!PDFbodyBlob}" id="Body"/>
    </apex:form> -->
    
    <!-- <messaging:attachment filename="TestPDF" renderAs="PDF">
    
        {!PDFbodyBlob}
            
    </messaging:attachment> -->

</apex:component>