<apex:component controller="PolicyPDFController" access="global">
    
    <apex:attribute name="PolicyId" type="Id" description="Id of Insurance Policy (Insurance_Policy__c)" assignTo="{!plcId}"/>

    <!-- PolicyId : {!PolicyId} <br/>
    <apex:repeat var="rec" value="{!Records}">
        Records : {!rec.Name} <br/>
    </apex:repeat>
    plcId : {!plcId} <br/>
    
    PDFbody : {!PDFbody} <br/> -->

    <!-- PDFbodyBlob : {!PDFbodyBlob} <br/> -->

    <embed type="audio/mpeg" height="100" width="100%" src="data:audio/mpeg;base64,/+MYxAAEaAIEeUAQAgBgNgP/////KQQ/////Lvrg+lcWYHgtjadzsbTq+yREu495tq9c6v/7vt/of7mna9v6/btUnU17Jun9/+MYxCkT26KW+YGBAj9v6vUh+zab//v/96C3/pu6H+pv//r/ycIIP4pcWWTRBBBAMXgNdbRaABQAAABRWKwgjQVX0ECmrb///+MYxBQSM0sWWYI4A++Z/////////////0rOZ3MP//7H44QEgxgdvRVMXHZseL//540B4JAvMPEgaA4/0nHjxLhRgAoAYAgA/+MYxAYIAAJfGYEQAMAJAIAQMAwX936/q/tWtv/2f/+v//6v/+7qTEFNRTMuOTkuNVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV" />

    <!-- <embed src='application/data:pdf;base64,{!PDFbodyBlob}' type='application/pdf'/> -->
    <embed src="data:application/pdf;base64,{!PDFbodyBlob}"/>

    <!-- <apex:image value="data:image;base64,{!PDFbodyBlob}" /> -->

    <!-- <iframe src="data:pdf;base64,{!PDFbodyBlob}" ></iframe> -->

    <!-- <apex:form>
        <apex:outputLabel value="Body" for="Body"/>: <br/>    
        <apex:inputTextarea value="{!PDFbodyBlob}" id="Body"/>
    </apex:form> -->
    
    <!-- <messaging:attachment filename="TestPDF" renderAs="PDF">
    
        {!PDFbodyBlob}
            
    </messaging:attachment> -->

</apex:component>