<aura:component controller="PaymentInformationCtrl" implements="flexipage:availableForAllPageTypes" access="global">
    

    <aura:attribute name="data"         type="Object"/>
    <aura:attribute name="columns"      type="List"/>
    <aura:attribute name="paymentType"  type="Object"/>
    <aura:attribute name="paymentInfo"  type="Object"/>
    <aura:attribute name="optionSelect" type="Object"/>
    <aura:attribute name="selectedRows" type="List"     default="['ธนาคารทหารไทย รัชดาภิเษก 054-1-05604-0' ,'bankName']" />
    <aura:attribute name="addressType"  type="String"   default="Shipping" />
    <aura:attribute name="recordId"     type="String" />
    <aura:attribute name="customerName" type="String" />
    <aura:attribute name="loaded" type="Boolean" default="true" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>


    <aura:if isTrue="{! v.loaded }">
        <lightning:spinner alternativeText="Loading" />
    </aura:if>
    <div class="slds-box">
        <div class="slds-box slds-m-bottom_medium Summary">
            <div class="SumHead">
                จำนวนเงินที่ต้องชำระ
            </div>
            <div class="SumPremium">
               
                --  <ui:outputCurrency value="{!v.paymentInfo.Amount}" format="#,###.00" /> ฿ --
            </div>
            <div class="SumFooter">
                ต่อเดือน
            </div>
        </div>
        <div class="slds-box slds-m-bottom_medium Summary">
            <c:ConsentAndTerm taxConsent="{!v.paymentInfo.taxdeduction}" policyChannel="{!v.paymentInfo.policyChannel}" />
        </div>
        <div class="slds-box">
            <div class="slds-align_absolute-center slds-m-bottom_small subHead">
                ช่องทางการชำระเงิน
            </div>
            <div class="slds-grid slds-gutters slds-m-bottom_medium">
                <div class="slds-col">
                    <div class="slds-box slds-align_absolute-center slds-button_neutral paymentType paymentType5" 
                    data-value="5" data-type="Payment Gateway" onclick="{!c.changePayment}">
                        Payment Gateway
                    </div>
                </div>
                <div class="slds-col">
                    <div class="slds-box slds-align_absolute-center slds-button_neutral paymentType paymentType1" 
                    data-value="1" data-type="ชำระผ่านบัตรเครดิต" onclick="{!c.changePayment}">
                        ชำระผ่านบัตรเครดิต
                    </div>
                </div>
                <div class="slds-col">
                    <div class="slds-box slds-align_absolute-center slds-button_neutral paymentType paymentType2" 
                    data-value="2" data-type="โอนเงินผ่านบัญชีธนาคาร" onclick="{!c.changePayment}">
                        โอนเงินผ่านบัญชีธนาคาร
                    </div>
                </div>
                <div class="slds-col">
                    <div class="slds-box slds-align_absolute-center slds-button_neutral paymentType paymentType3" 
                    data-value="3" data-type="ชำระผ่านเคาน์เตอร์"  onclick="{!c.changePayment}">
                        เคาน์เตอร์เซอร์วิส
                    </div>
                </div>
                <div class="slds-col">
                    <div class="slds-box slds-align_absolute-center slds-button_neutral paymentType paymentType4" 
                    data-value="4" data-type="หักผ่านบัญชีเงินฝาก" onclick="{!c.changePayment}">
                        หักผ่านบัญชีเงินฝาก
                    </div>
                </div>
            </div>

            <aura:if isTrue="{!v.paymentType.havePayment}">
                <div class="slds-box slds-m-bottom_medium">
                    <aura:if isTrue="{!v.paymentType.paymentGatway}">
                        <div class="slds-m-bottom_x-small">
                            <lightning:button variant="base" value="Online Credit Card" label="Online Credit Card" onclick="{!c.savePaymentInfo}" />
                        </div>
                        <div class="slds-m-bottom_x-small">
                            <lightning:button variant="base" value="Online Bill Payment" label="Online Bill Payment" onclick="{!c.savePaymentInfo}" />
                        </div>
                        <div class="slds-m-bottom_x-small">
                            <lightning:button variant="base" value="Internet Banking" label="Internet Banking" onclick="{!c.savePaymentInfo}" />
                        </div>
                    </aura:if> 
                    <aura:if isTrue="{!v.paymentType.creditCard}">
                        <div class="slds-grid slds-gutters">
                            <div class="slds-col slds-size_6-of-12">
                                <lightning:select name="select1" label="ธนาคารของบัตรเครดิต" value="{!v.paymentInfo.payment.Payment_Bank_Code__c}">
                                    <option value="">-- เลือกธนาคาร --</option>
                                    <aura:iteration items="{!v.optionSelect.cc_bankCode}" var="item">
                                        <option value="{!item}">{!item}</option>
                                    </aura:iteration>
                                </lightning:select>
                            </div>
                            <div class="slds-col slds-size_6-of-12">
                                <lightning:select name="select1" label="ประเภทบัตร" value="{!v.paymentInfo.payment.Payment_Card_Type__c}">
                                    <option value="">-- เลือกประเภทบัตร --</option>
                                    <aura:iteration items="{!v.optionSelect.cc_cardType}" var="item">
                                        <option value="{!item}">{!item}</option>
                                    </aura:iteration>
                                </lightning:select>
                            </div>
                        </div>
                        <div class="slds-grid slds-gutters">
                            <div class="slds-col slds-size_6-of-12">
                                <lightning:input name="input2" label="เลขที่บัตรเครดิต" value="{!v.paymentInfo.payment.Payment_Card_Number__c}" />
                            </div>
                            <div class="slds-col slds-size_6-of-12">
                                <lightning:input name="input2" label="บัตรหมดอายุ (เดือน/ปี)" value="{!v.paymentInfo.payment.Payment_Expired_Date__c}" />
                            </div>
                        </div>
                        
                    </aura:if> 
                    <aura:if isTrue="{!v.paymentType.transferBanking}">
                        <lightning:datatable
                            columns="{! v.columns }"
                            data="{! v.data }"
                            keyField="id"
                            maxRowSelection="1"
                            selectedRows="{! v.selectedRows }"
                            resizeColumnDisabled = "true"
                            onrowselection="{! c.updateSelectedText }"/>

                        <div class="slds-grid slds-wrap slds-gutters slds-m-top_medium">
                            <div class="slds-col slds-size_12-of-12">
                                การเลือกประเภทบัญชี
                            </div>
                            <div class="slds-col slds-size_4-of-12">
                                <lightning:input type="radio" label="เคาเตอร์/กระแสรายวัน" name="accountType" value="เคาเตอร์/กระแสรายวัน" 
                                checked="{!v.paymentInfo.payment.Bank_Account_Type__c == 'เคาเตอร์/กระแสรายวัน' ? true : false}"
                                onclick="{!c.setBankAccountType}" />
                            </div>
                            <div class="slds-col slds-size_4-of-12">
                                <lightning:input type="radio" label="ATM/ออมทรัพย์" name="accountType" value="ATM/ออมทรัพย์" 
                                checked="{!v.paymentInfo.payment.Bank_Account_Type__c == 'ATM/ออมทรัพย์' ? true : false}"
                                onclick="{!c.setBankAccountType}" />
                            </div>
                        </div>

                    </aura:if> 
                    <aura:if isTrue="{!v.paymentType.counterService}">
                        <div class="slds-grid slds-gutters">
                            <div class="slds-col slds-size_6-of-12">
                                <lightning:input name="input2" label="รหัสเคาเตอร์เซอร์วิส" value="{!v.paymentInfo.payment.REF_Number__c}"/>
                            </div>
                            <div class="slds-col slds-size_6-of-12 slds-is-relative">
                                <lightning:button variant="brand" class="absolute-bottom" label="รับรหัสเคาเตอร์เซอร์วิส" onclick="{!c.getRefNumber}" />
                            </div>
                        </div>
                    </aura:if> 
                    <aura:if isTrue="{!v.paymentType.debitedAccount}">
                        <div class="slds-grid slds-wrap slds-gutters">
                            <div class="slds-col slds-size_6-of-12">
                                <lightning:select name="select1" label="หักจากบัญชีธนาคาร" value="{!v.paymentInfo.payment.Payment_Bank_Code__c}">
                                    <option value="">-- เลือกบัญชีธนาคาร --</option>
                                    <aura:iteration items="{!v.optionSelect.cc_bankCode}" var="item">
                                        <option value="{!item}">{!item}</option>
                                    </aura:iteration>
                                </lightning:select>
                            </div>
                            <div class="slds-col slds-size_6-of-12">
                                <lightning:select name="select1" label="สถานะการลงทะเบียน" value="{!v.paymentInfo.payment.Register_Status__c}">
                                    <option value="">-- เลือกสถานะการลงทะเบียน --</option>
                                    <aura:iteration items="{!v.optionSelect.db_registerStatus}" var="item">
                                        <option value="{!item}">{!item}</option>
                                    </aura:iteration>
                                </lightning:select>
                            </div>
                            <div class="slds-col slds-size_6-of-12">
                                <lightning:select name="select1" label="สถานะการตัดเงิน" value="{!v.paymentInfo.payment.Payment_Status__c}">
                                    <option value="">-- เลือกสถานะการตัดเงิน --</option>
                                    <aura:iteration items="{!v.optionSelect.db_paymentStatus}" var="item">
                                        <option value="{!item}">{!item}</option>
                                    </aura:iteration>
                                </lightning:select>
                            </div>
                            <div class="slds-col slds-size_6-of-12">
                                <lightning:select name="select1" label="รายละเอียดการตัดเงิน" value="{!v.paymentInfo.payment.Payment_Detail__c}">
                                    <option value="">-- เลือกรายละเอียดการตัดเงิน -- </option>
                                    <aura:iteration items="{!v.optionSelect.db_paymentDetail}" var="item">
                                        <option value="{!item}">{!item}</option>
                                    </aura:iteration>
                                </lightning:select>
                            </div>
                        </div>
                        
                    </aura:if> 

                    <aura:if isTrue="{! !v.paymentType.paymentGatway}">
                        <div class="slds-grid slds-wrap slds-gutters slds-m-top_medium">
                            <div class="slds-col slds-size_12-of-12">
                                <lightning:select name="select1" label="ความสัมพันธ์ผู้ชำระเบี้ย" value="{!v.paymentInfo.payor.Relationship__c}">
                                    <option value="">-- เลือกความสัมพันธ์ผู้ชำระเบี้ย -- </option>
                                    <aura:iteration items="{!v.optionSelect.pa_relationShip}" var="item">
                                        <option value="{!item}">{!item}</option>
                                    </aura:iteration>
                                </lightning:select>
                            </div>
                            <aura:if isTrue="{!v.paymentInfo.payor.Relationship__c != 'ตนเอง'}">
                                <div class="slds-col slds-size_2-of-12">
                                    <lightning:select name="select1" label="คำนำหน้า" value="{!v.paymentInfo.payor.Account__r.Salutation}">
                                        <option value="">-- เลือกคำนำหน้า -- </option>
                                        <aura:iteration items="{!v.optionSelect.pa_salutation}" var="item">
                                            <option value="{!item}">{!item}</option>
                                        </aura:iteration>
                                    </lightning:select>
                                </div>
                                <div class="slds-col slds-size_4-of-12">
                                    <lightning:input name="input2" label="ชื่อ" value="{!v.paymentInfo.payor.Account__r.FirstName}"/>
                                </div>
                                <div class="slds-col slds-size_6-of-12">
                                    <lightning:input name="input2" label="นามสกุล" value="{!v.paymentInfo.payor.Account__r.LastName}"/>
                                </div>
                                <div class="slds-col slds-size_6-of-12">
                                    <lightning:input name="input2" label="เบอร์มือถือ" value="{!v.paymentInfo.payor.Account__r.Phone}"/>
                                </div>
                                <div class="slds-col slds-size_6-of-12">
                                    <lightning:input name="input2" label="อีเมล" value="{!v.paymentInfo.payor.Account__r.Email__c}"/>
                                </div>
                            </aura:if>
                        </div>
                        <aura:if isTrue="{!v.paymentInfo.payor.Relationship__c != 'ตนเอง'}">
                            <div class="slds-grid slds-wrap slds-gutters slds-m-top_medium">
                                <div class="slds-col slds-size_12-of-12">
                                    ที่อยู่ที่เดียวกับผู้เอาประกัน
                                </div>
                                <div class="slds-col slds-size_4-of-12">
                                    <lightning:input type="radio" label="ที่อยู่ปัจจุบัน" name="addressType" value="Shipping" data-value="Shipping" onchange="{!c.changeAddressType}"
                                    checked="{!v.addressType == 'Shipping' ? true : false}"/>
                                </div>
                                <div class="slds-col slds-size_4-of-12">
                                    <lightning:input type="radio" label="สถานที่ทำงาน" name="addressType" value="Mailing" data-value="Mailing" onchange="{!c.changeAddressType}"
                                    checked="{!v.addressType == 'Mailing' ? true : false}"/>
                                </div>
                                <div class="slds-col slds-size_4-of-12">
                                    <lightning:input type="radio" label="ที่อยู่ตามทะเบียนบ้าน" name="addressType" value="Billing" data-value="Billing" onchange="{!c.changeAddressType}"
                                    checked="{!v.addressType == 'Billing' ? true : false}"/>
                                </div>
                            </div>
        
                            <aura:iteration items="{!v.paymentInfo.address}" var="item">
                                
                                <aura:if isTrue="{!item.type == v.addressType}">
                                    <div class="slds-grid slds-wrap slds-gutters slds-m-top_medium">
                                        <div class="slds-col slds-size_12-of-12">
                                            <lightning:input name="input2" label="ที่อยู่" value="{!item.address}"/>
                                        </div>
                                        <!-- <div class="slds-col slds-size_6-of-12">
                                            <lightning:input name="input2" label="หมู่ที่" value="{!v.paymentInfo.payor.Account__r.Email__c}"/>
                                        </div>
                                        <div class="slds-col slds-size_6-of-12">
                                            <lightning:input name="input2" label="ถนน" value="{!v.paymentInfo.payor.Account__r.Email__c}"/>
                                        </div> -->
                                        <div class="slds-col slds-size_6-of-12">
                                            <lightning:input name="input2" label="จังหวัด" value="{!item.province}"/>
                                        </div>
                                        <div class="slds-col slds-size_6-of-12">
                                            <lightning:input name="input2" label="อำเภอ/เขต" value="{!item.district}"/>
                                        </div>
                                        <div class="slds-col slds-size_6-of-12">
                                            <lightning:input name="input2" label="ตำบล/แขวง" value="{!item.subDistrict}"/>
                                        </div>
                                        <div class="slds-col slds-size_6-of-12">
                                            <lightning:input name="input2" label="รหัสไปรษณีย์" value="{!item.postalCode}"/>
                                        </div>
                                        <div class="slds-col slds-size_12-of-12">
                                            <lightning:textarea name="input1" label="หมายเหตุ" />
                                        </div>
                                    </div>
                                </aura:if>
                            </aura:iteration>
                        </aura:if>
                        
                    </aura:if>
                    

                </div>
            </aura:if>

            <div class="slds-box">
                <div class="slds-align_absolute-center subHead">บทปิดการขาย (Legal)</div><br/>
                (ดิฉัน/ผม)วีระยา ชลวิธี เลขที่ใบอนญาตตัวแทน 5801010404 <br/>
                ขออนุญาตบันทึกบทสนทนาเพื่อเป็นการสมัครเข้ารับความคุ้มครองโดยไม่ต้องกรอกเอกสารใดๆทั้งสิ้น <br/>
                โดยข้อความที่กล่าวต้องตรงตามความจริง หากตรวจสอบแล้วมีการให้ข้อมูลอันเป็นความเท็จ หรือปกปิดข้อเท็จจริงจะมีผลให้บริษัทฯบอกล้างสัญญาได้(ครับ/ค่ะ)<br/>

                ขณะนี้ คุณ{!v.customerName} มีอายุระหว่าง5-60ปี ต้องการสมัครทำประกันชีวิตแบบ Inrurance Product กับบริษัท ไทยประกันชีวิต จำกัด (มหาชน)<br/>

                (ดิฉัน/ผม)ขออนุญาตยืนยันผลประโยชน์ที่ คุณ {!v.customerName} จะได้รับ<br/>
                Insurance Plan
                
                โดยเลือกชำระเบี้ยประกันเป็นงวด รายเดือน งวดละ <ui:outputCurrency value="{!v.paymentInfo.Amount}" format="#,###.00" /> บาท<br/>
                (เฉพาะงวดรายเดือน) โดยในงวดแรกขออนุญาตเรียกเก็บเป็น งวด เป็นจำนวนเงิน <ui:outputCurrency value="{!v.paymentInfo.Amount}" format="#,###.00" /> บาท<br/>
                โดย Payment Method
                
                คุณ{!v.customerName} ตกลงความข้อความที่(ดิฉัน/ผม)กล่าวมาทั้งหมดนะ(ครับ/ค่ะ) (ให้ลูกค้าตอบคำว่า ตกลง เท่านั้น)<br/>
                
                ความคุ้มครองจะเริ่มต้น หลังจากบริษัทเรียกเก็บค่าเบี้ยประกันภัยงวดแรกได้<br/>
                และกรมธรรม์ได้รับการอนุมัติความคุ้มครองตามเงื่อนไขเรียบร้อยแล้ว<br/>
                จากนั้นจะมี SMS แจ้งเลขที่กรมธรรม์ยืนยันความคุ้มครองผ่านมือถือตามเบอร์ที่แจ้งไว้กับทางบริษัทฯ<br/>
                คุณ{!v.customerName} จะได้รับกรมธรรม์ภายใน 30 วันนับจากวันที่อนุมัติกรมธรรม์<br/>
                และมีระยะ Free Look Period หรือระยะเวลาในการพิจารณากรมธรรม์ 30วันนับจากวันรับเล่มโดยไม่เสียค่าใช้จ่ายใดๆ<br/>
                หากมีข้อสงสัยสอบถามเพิ่มเติมได้ที่เบอร์ 02-201-4499ในวันและเวลาทำการ<br/>
                
                หากบริษัทมีประกันแบบใหม่หรือข้อมูลอันเป็นประโยชน์ จะขออนุญาตโทรติดต่อเพื่อเรียนเสนอข้อมูลในโอกาสต่อไปนะคะ/นะครับ<br/>
                (ลูกต้าจะตอบว่า ได้/ไม่ได้)
                
            </div>
            <div class="slds-align_absolute-center slds-m-top_medium">
                <lightning:button variant="brand" label="ดำเนินการต่อ" onclick="{!c.savePaymentInfo}" />
            </div>
        </div>
    </div>
</aura:component>