<aura:component implements="flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,force:hasRecordId,flexipage:availableForRecordHome,lightning:isUrlAddressable"  access="global" controller="ProductFormApexController">

    <aura:attribute name="recordId" type="String" />
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:attribute name="Spinner" type="boolean" default="false"/>

    <aura:attribute name="opptyRecord" type="Object"/>
    <aura:attribute name="accRecord" type="Object"/>

    <aura:attribute name="listControllingValues" type="list" default="[]" description="to store controller field values"/>
    <aura:attribute name="listDependingValues" type="list" default="['--- None ---']" description="to store dependent field values"/>
    <aura:attribute name="depnedentFieldMap" type="map" description="map to store dependent values with controlling value"/>
    <aura:attribute name="bDisabledDependentFld" type="boolean" default="true"/> 

    <aura:attribute name="objDetail" type="lead" default="{'sobjectType' : 'lead'}"/>
    <aura:attribute name="controllingFieldAPI" type="string"/>
    <aura:attribute name="dependingFieldAPI" type="string"/>

    <aura:attribute name="currentStep" type="String"/>
    <aura:attribute name="TypeQuotation" type="Boolean" default="true" />
    <aura:attribute name="TypePrice" type="String" default="Default"/>
    <aura:attribute name="amount" type="Double" default="Default"/>

    <aura:attribute name="genderValue" type="String" default=""/>
    <aura:attribute name="paymentmethidValue" type="String" default=""/>
    <aura:attribute name="saveSuccess" type="Boolean" default="false" />
    <aura:attribute name="checkBtn" type="Boolean" default="true" />

    <aura:attribute name="paymentMethodList" type="List" default="[
                {'label': 'รายเดือน', 'value': 'รายเดือน'},
                {'label': 'ราย 3 เดือน', 'value': 'ราย 3 เดือน'},
                {'label': 'ราย 6 เดือน', 'value': 'ราย 6 เดือน'},
                {'label': 'รายปี', 'value': 'รายปี'}
                ]"/>
    <aura:attribute name="genderList" type="List" default="[
                {'label': 'ผู้ชาย', 'value': 'M'},
                {'label': 'ผู้หญิง', 'value': 'F'}
                ]"/>


    <aura:handler name="change" value="{!v.opptyRecord.Date_Of_Birth__c}" action="{!c.TypePrice}"/>   
    <lightning:workspaceAPI aura:id="workspace" />


    <div>
        <div>
           
            <div class="form-information" style="margin-left:0px;margin-top:0px; margin-right: 0px;background-color:white;">
                <div>
                    <div >
                        <aura:if isTrue="{! v.Spinner }">
                            <lightning:spinner alternativeText="Loading" size="large" variant="brand"/>
                        </aura:if>
                    </div>
                   
                </div>

                <lightning:layoutItem>    
                    <lightning:select name="controllerFld"
                                    value="{!v.objDetail.productgroup__c}"
                                    label="ประเภทประกันที่น่าสนใจ"
                                    onchange="{!c.onControllerFieldChange}">
                        <aura:iteration items="{!v.listControllingValues}" var="val">
                            <option value="{!val}">{!val}</option>
                        </aura:iteration>
                    </lightning:select>
                </lightning:layoutItem>
                
                <!--Dependent Field-->
                <lightning:layoutItem>
                    <lightning:select name="dependentFld"
                                    value="{!v.objDetail.Sub_productgroup__c}"
                                    label="แบบประกัน"
                                    onchange="{!c.TypePrice}"
                                    disabled="{!v.bDisabledDependentFld}"
                                    class="mgt8">
                        <aura:iteration items="{!v.listDependingValues}" var="val">
                            <option value="{!val}">{!val}</option>
                        </aura:iteration>
                    </lightning:select>
                </lightning:layoutItem> 
                <ui:inputDate aura:id="expdate" label="วัน เดือน ปีเกิด" class="field" value="{!v.opptyRecord.Date_Of_Birth__c}" displayDatePicker="true"/>     
            
                <lightning:radioGroup name="gender"
                        label="เพศ"
                        options="{! v.genderList }"
                        value="{! v.genderValue }"
                        onchange="{!c.TypePrice}"
                        type="button" class="mgt8">
                </lightning:radioGroup>
                
                <lightning:radioGroup name="payment_method"
                                label="เลือกวิธีการชำระเบี้ยฯ"
                                options="{! v.paymentMethodList }"
                                value="{! v.paymentmethidValue }"
                                onchange="{!c.TypePrice}"
                                      type="button" class="mgt8">
                </lightning:radioGroup>

                <div style="padding-top: 20px;">
                    <div class="form-information slds-col slds-p-horizontal_medium" style="display: flex;">
                        <div style="width: 100%;text-align: center;">
                          <div>
                            เบี้ยประกันภัย
                          </div>
                          <div class="price">
                            <p>฿<lightning:formattedNumber value="{!v.amount}" maximumFractionDigits="2" /></p>
                          </div>
                        </div>
                    </div>
                    <div class=" form-information">
                        <div class="inform">
                          <div><lightning:icon iconName="action:approval"  class="icon-super-small" size="small" /></div>
                          <div class="detail">คุ้มครองการเสียชีวิตจากอุบัติเหตุ 300,000 บาท</div>
                        </div>
                        <div class="inform">
                          <div><lightning:icon iconName="action:approval"  class="icon-super-small" size="small" /></div>
                          <div class="detail">คุ้มครองการเสียชีวิตจากการขับขี่หรือโดยสารรถจักรยานยนต์ 150,000 บาท</div>
                        </div>
                        <div class="inform">
                          <div><lightning:icon iconName="action:approval"  class="icon-super-small" size="small" /></div>
                          <div class="detail">ค่ารักษาพยาบาลจากอุบัติเหตุ 10,000 บาท</div>
                        </div>
                        <div class="inform">
                          <div><lightning:icon iconName="action:approval"  class="icon-super-small" size="small" /></div>
                          <div class="detail">เงินชดเชยรายได้ระหว่างเข้าพักรักษาตัวในโรงพยาบาล จากอุบัติเหตุ วันละ 500 บาท</div>
                        </div>
                    </div>
                </div>

                <div style="text-align: center;padding-top:20px;">
                    <!-- <lightning:button variant="destructive" type="button" label="ยกเลิก" title="ยกเลิก"  onclick="{!c.onClose}"/>  -->
  
                    <lightning:button variant="brand" label="บันทึก" title="บันทึก" onclick="{! c.onSaveOpp }" disabled="{!v.checkBtn}"/>
           
                    <aura:if isTrue="{!v.Spinner}">
                    
                    <aura:set attribute="else">
                      <aura:if isTrue="{!v.saveSuccess}">
                        <div>save success</div>
                      </aura:if>
                      
                    </aura:set>
                  </aura:if>

                </div>
            </div>
        </div>
    </div>
   
</aura:component>