<apex:page showHeader="false" sidebar="false">

<html>
<head>
<title>JJ</title>
</head>

<body>
<div class="fb-customerchat"
 page_id="112535497092828">
</div>
    

      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v7.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/th_TH/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your customer chat code -->
      <div class="fb-customerchat"
        attribution="setup_tool"
        page_id="112535497092828"
  theme_color="#0084ff"
  logged_in_greeting="ไทยประกันชีวิต"
  logged_out_greeting="ไทยประกันชีวิต"
  ref="JJ">
      </div>

      </body>

</html>  
</apex:page>