<aura:component implements="flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,force:hasRecordId,flexipage:availableForRecordHome,lightning:isUrlAddressable"  access="global" controller="ApplicationFormApexController">
    <aura:html tag="style">
        .slds-modal__container {
            width: 80%;
        	height: 100%;
        	max-height: 650px;
            max-width: 70rem;
            height: auto !important;
        	position: relative;
        }
        
    </aura:html>
    <aura:attribute name="recordId" type="String" />
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:attribute name="currentStep" type="String" default="1"/>
    <aura:attribute name="TypeQuotation" type="Boolean" default="true" />
    <aura:attribute name="opptyRecord" type="Object"/>
    <aura:attribute name="accountName" type="String"/>
    <aura:attribute name="status" type="boolean" />


    <div style="padding-top: 20px">
        <lightning:progressIndicator currentStep="{!v.currentStep}" type="path" variant="base">
            <lightning:progressStep label="ข้อมูลเบี้ย" value="1" onclick="{!c.onStep}"/>
            <lightning:progressStep label="ข้อมูลผู้เอาประกัน" value="2" onclick="{!c.onStep}"/>
            <lightning:progressStep label="คำถามสุขภาพ" value="3" onclick="{!c.onStep}"/>
            <lightning:progressStep label="ผู้รับผลประโยชน์" value="4" onclick="{!c.onStep}"/>
            <lightning:progressStep label="ชำระเงิน" value="5" onclick="{!c.onStep}"/>
        </lightning:progressIndicator>
    </div>
    <div style="padding-top: 1.5rem;">
        <div class="headerInfo">ชื่อผู้เอาประกัน : {!v.accountName}</div>
        <aura:if isTrue="{!v.currentStep == '1'}">
            <c:ProductForm recordId="{!v.recordId}" currentStep="{!v.currentStep}" status="{!v.status}" />
        </aura:if>
       	<aura:if isTrue="{!v.currentStep == '2'}">
            <c:InsuredInfo recordId="{!v.recordId}" currentStep="{!v.currentStep}" status="{!v.status}"  />
        </aura:if>
        <aura:if isTrue="{!v.currentStep == '3'}">
            <c:HealthQuestions recordId="{!v.recordId}" currentStep="{!v.currentStep}" status="{!v.status}"   />
        </aura:if>
        <aura:if isTrue="{!v.currentStep == '4'}">
            <c:benefList recordId="{!v.recordId}" currentStep="{!v.currentStep}" status="{!v.status}"/>
        </aura:if>
        <aura:if isTrue="{!v.currentStep == '5'}">
            <c:PaymentInfomation recordId="{!v.recordId}" customerName="{!v.accountName}" status="{!v.status}"/>
        </aura:if>
    </div>
</aura:component>